{
  "name": "rolepod-uiproof",
  "version": "0.6.0",
  "description": "Multi-platform UI/mobile automation for AI agents — 5 shipped skills (verify-ui, audit-a11y, visual-diff, scaffold-e2e, check-errors) + MCP server with 26 tools. v0.6 adds Extension Protocol v1 — works standalone today, becomes the verify-phase UI provider when paired with the `rolepod` parent plugin.",
  "author": {
    "name": "nuttaruj",
    "url": "https://github.com/nuttaruj"
  },
  "homepage": "https://github.com/nuttaruj/rolepod-uiproof",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuttaruj/rolepod-uiproof"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "ui-automation",
    "playwright",
    "appium",
    "axe-core",
    "visual-regression"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Rolepod UIProof",
    "shortDescription": "UI verification, a11y audits, visual diff, e2e scaffolding — for AI coding agents.",
    "longDescription": "rolepod-uiproof ships an MCP server with 26 tools (21 atomic + 5 composite) and 5 user-invocable skills (/verify-ui, /audit-a11y, /visual-diff, /scaffold-e2e, /check-errors). Web is fully supported via Playwright; mobile (iOS/Android via Appium) supports basic input. v0.6: pair with the `rolepod` parent plugin (v2.7+) and uiproof becomes the verify-phase UI provider — evidence routes to `.rolepod/evidence/` with a `manifest.json` per Extension Protocol v1.",
    "developerName": "nuttaruj",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Bash"],
    "websiteURL": "https://github.com/nuttaruj/rolepod-uiproof",
    "defaultPrompt": [
      "Use /verify-ui to drive a real browser through the change I just made and prove it works.",
      "Use /audit-a11y to scan the page for WCAG-AA issues.",
      "Use /scaffold-e2e to convert this verify run into a runnable Playwright test."
    ]
  }
}
